.CardItem {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    background-color: #f7f7f7;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}
  
  .ItemHeader {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}
  
  .ItemImg {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}
  
  .Info {
    margin-bottom: 0.5rem;
}
  
  .ItemFooter {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
  .Option {
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
}
  
  .Option:hover {
    background-color: #0069d9;
}
  
  